<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84g-n8-cRf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="kFX-v7-NRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9k5-yu-P2u">
            <objects>
                <tabBarController id="84g-n8-cRf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPQ-yL-zsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nrv-Dd-Ee6" kind="relationship" relationship="viewControllers" id="N1B-ab-hcj"/>
                        <segue destination="WpE-go-0E4" kind="relationship" relationship="viewControllers" id="NEy-cm-3ca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sai-7V-1dY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-767"/>
        </scene>
        <!--Chats-->
        <scene sceneID="MqC-KR-qHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nrv-Dd-Ee6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="VnF-pg-zVi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eK6-LI-CGC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fP5-Oi-5oP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16C-Gp-vrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8fx-In-95G">
            <objects>
                <navigationController id="WpE-go-0E4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Lzs-hm-S29"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bnR-k0-eTM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jRs-xZ-hBa" kind="relationship" relationship="rootViewController" id="6ee-FP-zKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zu-0I-ZO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="136"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pj6-7q-hZa">
            <objects>
                <viewController id="jRs-xZ-hBa" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJB-F7-sgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-zY-I4t">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4v-o2-t6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4v-o2-t6f" firstAttribute="trailing" secondItem="bYD-zY-I4t" secondAttribute="trailing" id="AX3-fb-AJq"/>
                            <constraint firstItem="bYD-zY-I4t" firstAttribute="top" secondItem="w4v-o2-t6f" secondAttribute="top" id="T3g-yn-zY0"/>
                            <constraint firstItem="bYD-zY-I4t" firstAttribute="leading" secondItem="w4v-o2-t6f" secondAttribute="leading" id="TT6-mt-htm"/>
                            <constraint firstItem="w4v-o2-t6f" firstAttribute="bottom" secondItem="bYD-zY-I4t" secondAttribute="bottom" id="TYG-Rr-XA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="DfX-jq-o6p"/>
                    <connections>
                        <outlet property="tableView" destination="bYD-zY-I4t" id="cA4-7k-Fi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3g-Ew-JKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
